<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="400dp"
    android:maxHeight="600dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainScreen"
    tools:showIn="@layout/activity_main_screen">

    <Button
        android:id="@+id/UGL"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="UGL"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/MainLibrary"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="Main Library"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/Grainger"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="showGraingerRooms"
        android:text="Grainger"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE A LIBRARY:"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="60dp" />
</android.support.constraint.ConstraintLayout>